DATABASE_URI = postgresql://my_database_clsj_user:zpvxgICuqql3gr953cLA63LYYczBw3vT@dpg-cupe7qd6l47c73cl77eg-a.oregon-postgres.render.com/tiketi_tamasha_db
CLOUDINARY_API_SECRET = zhjEyG270nBle5K73NFTLHwethE
CLOUDINARY_API_KEY = 956368649667526